<?php

return [
    'templates' => [
        'expect_sky' => 'Forvent :sky.',
        'expect_sky_clear' => 'Klart vær forventes.',
        'sky_clearing' => ':start :time :period, gradvis oppklarende senere.',
        'sky_clouding' => ':start, blir mer skyet :time :period.',
        'wind' => 'Vinden vil være :wind.',
        'wind_with_direction' => 'Vinden vil være :wind fra :direction.',
        'wind_varying' => 'Vinden vil variere fra :min til :max.',
        'wind_varying_with_direction' => 'Vinden vil variere fra :min til :max, generelt fra :direction.',
        'wind_changing' => 'Vinden vil være :min :time :lightest, økende til :max :time :strongest.',
        'wind_changing_with_direction' => 'Vinden vil være :min :time :lightest, økende til :max :time :strongest, fra :direction.',
        'temps_range' => 'Temperaturene vil være mellom :min og :max.',
        'temps_high' => 'Høyestetemperaturen vil være rundt :max.',
        'temps_changing' => 'Temperaturene vil variere fra :min :time :coolest til :max :time :warmest.',
        'staying_dry' => 'Det vil forbli tørt hele dagen.',
        'precip_all_day' => 'Det vil være :intensity regn hele dagen.',
        'precip_all_day_detailed' => ':time morgen, ettermiddag og kveld, forvent :intensity regn.',
        'precip_single_period' => ':intensity regn forventes :time :period.',
        'precip_morning_easing' => ':intensity regn :time morgen, med forbedrede forhold senere på dagen.',
        'precip_morning_easing_detailed' => ':intensity regn :time morgen, gradvis avtagende :time ettermiddag.',
        'precip_morning' => 'Regn forventes :time morgen.',
        'precip_morning_detailed' => ':intensity regn :time morgen, forblir tørt :time ettermiddag og kveld.',
        'precip_afternoon' => 'Regn forventes :time ettermiddag.',
        'precip_afternoon_detailed' => ':intensity regn :time ettermiddag, med tørre forhold :time morgen og kveld.',
        'precip_evening' => 'Regn forventes :time kveld.',
        'precip_evening_detailed' => ':intensity regn :time kveld, forblir tørt :time morgen og ettermiddag.',
        'precip_at_times' => 'Det vil være regn av og til, med tørrere perioder imellom.',
        'precip_multiple_periods' => ':intensity regn :periods.',
    ],
    'directions' => [
        'north' => 'nord',
        'northeast' => 'nordøst',
        'east' => 'øst',
        'southeast' => 'sørøst',
        'south' => 'sør',
        'southwest' => 'sørvest',
        'west' => 'vest',
        'northwest' => 'nordvest',
    ],
    'periods' => [
        'morning' => 'morgen',
        'afternoon' => 'ettermiddag',
        'evening' => 'kveld',
    ],
];
