<?php

return [
    'templates' => [
        'expect_sky' => 'Очекујте :sky.',
        'expect_sky_clear' => 'Очекује се ведро небо.',
        'sky_clearing' => ':start :time :period, постепено се разведравајући касније.',
        'sky_clouding' => ':start, постаје облачније :time :period.',
        'wind' => 'Ветар ће бити :wind.',
        'wind_with_direction' => 'Ветар ће бити :wind из :direction.',
        'wind_varying' => 'Ветар ће варирати од :min до :max.',
        'wind_varying_with_direction' => 'Ветар ће варирати од :min до :max, углавном из :direction.',
        'wind_changing' => 'Ветар ће бити :min :time :lightest, повећавајући се до :max :time :strongest.',
        'wind_changing_with_direction' => 'Ветар ће бити :min :time :lightest, повећавајући се до :max :time :strongest, из :direction.',
        'temps_range' => 'Температуре ће бити између :min и :max.',
        'temps_high' => 'Највише температуре ће бити око :max.',
        'temps_changing' => 'Температуре ће варирати од :min :time :coolest до :max :time :warmest.',
        'staying_dry' => 'Остаће суво током целог дана.',
        'precip_all_day' => 'Биће :intensity кише током целог дана.',
        'precip_all_day_detailed' => ':time ујутру, поподне и увече, очекујте :intensity кишу.',
        'precip_single_period' => 'Очекује се :intensity киша :time :period.',
        'precip_morning_easing' => ':intensity киша :time ујутру, са условима који се побољшавају касније током дана.',
        'precip_morning_easing_detailed' => ':intensity киша :time ујутру, постепено слабље :time поподне.',
        'precip_morning' => 'Киша се очекује :time ујутру.',
        'precip_morning_detailed' => ':intensity киша :time ујутру, остаје суво :time поподне и увече.',
        'precip_afternoon' => 'Киша се очекује :time поподне.',
        'precip_afternoon_detailed' => ':intensity киша :time поподне, са сувим условима :time ујутру и увече.',
        'precip_evening' => 'Киша се очекује :time увече.',
        'precip_evening_detailed' => ':intensity киша :time увече, остаје суво :time ујутру и поподне.',
        'precip_at_times' => 'Биће кише с времена на време, са сувљим раздобљима између.',
        'precip_multiple_periods' => ':intensity киша :periods.',
    ],
    'directions' => [
        'north' => 'север',
        'northeast' => 'североисток',
        'east' => 'исток',
        'southeast' => 'југоисток',
        'south' => 'југ',
        'southwest' => 'југозапад',
        'west' => 'запад',
        'northwest' => 'северозапад',
    ],
    'periods' => [
        'morning' => 'јутро',
        'afternoon' => 'поподне',
        'evening' => 'вече',
    ],
];
