<?php

return [
    'templates' => [
        'expect_sky' => 'Oczekuj :sky.',
        'expect_sky_clear' => 'Oczekuje się bezchmurnego nieba.',
        'sky_clearing' => ':start :time :period, stopniowo przejaśniające się później.',
        'sky_clouding' => ':start, staje się bardziej pochmurno :time :period.',
        'wind' => 'Wiatr będzie :wind.',
        'wind_with_direction' => 'Wiatr będzie :wind z :direction.',
        'wind_varying' => 'Wiatr będzie zmieniał się od :min do :max.',
        'wind_varying_with_direction' => 'Wiatr będzie zmieniał się od :min do :max, ogólnie z :direction.',
        'wind_changing' => 'Wiatr będzie :min :time :lightest, wzrastając do :max :time :strongest.',
        'wind_changing_with_direction' => 'Wiatr będzie :min :time :lightest, wzrastając do :max :time :strongest, z :direction.',
        'temps_range' => 'Temperatury będą między :min a :max.',
        'temps_high' => 'Maksymalne temperatury będą około :max.',
        'temps_changing' => 'Temperatury będą wahać się od :min :time :coolest do :max :time :warmest.',
        'staying_dry' => 'Pozostanie sucho przez cały dzień.',
        'precip_all_day' => 'Będzie :intensity deszcz przez cały dzień.',
        'precip_all_day_detailed' => ':time rano, po południu i wieczorem, oczekuj :intensity deszczu.',
        'precip_single_period' => 'Oczekuje się :intensity deszczu :time :period.',
        'precip_morning_easing' => ':intensity deszcz :time rano, z poprawiającymi się warunkami później w ciągu dnia.',
        'precip_morning_easing_detailed' => ':intensity deszcz :time rano, stopniowo słabnący :time po południu.',
        'precip_morning' => 'Oczekuje się deszczu :time rano.',
        'precip_morning_detailed' => ':intensity deszcz :time rano, pozostając sucho :time po południu i wieczorem.',
        'precip_afternoon' => 'Oczekuje się deszczu :time po południu.',
        'precip_afternoon_detailed' => ':intensity deszcz :time po południu, z suchymi warunkami :time rano i wieczorem.',
        'precip_evening' => 'Oczekuje się deszczu :time wieczorem.',
        'precip_evening_detailed' => ':intensity deszcz :time wieczorem, pozostając sucho :time rano i po południu.',
        'precip_at_times' => 'Będzie deszcz od czasu do czasu, z bardziej suchymi okresami między nimi.',
        'precip_multiple_periods' => ':intensity deszcz :periods.',
    ],
    'directions' => [
        'north' => 'północ',
        'northeast' => 'północny wschód',
        'east' => 'wschód',
        'southeast' => 'południowy wschód',
        'south' => 'południe',
        'southwest' => 'południowy zachód',
        'west' => 'zachód',
        'northwest' => 'północny zachód',
    ],
    'periods' => [
        'morning' => 'rano',
        'afternoon' => 'po południu',
        'evening' => 'wieczorem',
    ],
];
