<?php

return [
    'templates' => [
        'expect_sky' => 'Odotetaan :sky.',
        'expect_sky_clear' => 'Selkeää taivasta odotetaan.',
        'sky_clearing' => ':start :time :period, vähitellen selkiytyen myöhemmin.',
        'sky_clouding' => ':start, muuttuen pilvisemmäksi :time :period.',
        'wind' => 'Tuuli on :wind.',
        'wind_with_direction' => 'Tuuli on :wind :direction suunnasta.',
        'wind_varying' => 'Tuuli vaihtelee :min ja :max välillä.',
        'wind_varying_with_direction' => 'Tuuli vaihtelee :min ja :max välillä, yleensä :direction suunnasta.',
        'wind_changing' => 'Tuuli on :min :time :lightest, kasvaen :max :time :strongest.',
        'wind_changing_with_direction' => 'Tuuli on :min :time :lightest, kasvaen :max :time :strongest, :direction suunnasta.',
        'temps_range' => 'Lämpötilat ovat :min ja :max välillä.',
        'temps_high' => 'Korkeimmat lämpötilat ovat noin :max.',
        'temps_changing' => 'Lämpötilat vaihtelevat :min :time :coolest :max :time :warmest.',
        'staying_dry' => 'Pysyy kuivana koko päivän.',
        'precip_all_day' => 'Sataa :intensity koko päivän.',
        'precip_all_day_detailed' => ':time aamulla, iltapäivällä ja illalla odotetaan :intensity sadetta.',
        'precip_single_period' => ':time :period odotetaan :intensity sadetta.',
        'precip_morning_easing' => ':intensity sadetta :time aamulla, olosuhteet paranevat myöhemmin päivällä.',
        'precip_morning_easing_detailed' => ':intensity sadetta :time aamulla, vähitellen laantuen :time iltapäivällä.',
        'precip_morning' => ':time aamulla odotetaan sadetta.',
        'precip_morning_detailed' => ':intensity sadetta :time aamulla, pysyy kuivana :time iltapäivällä ja illalla.',
        'precip_afternoon' => ':time iltapäivällä odotetaan sadetta.',
        'precip_afternoon_detailed' => ':intensity sadetta :time iltapäivällä, kuivia olosuhteita :time aamulla ja illalla.',
        'precip_evening' => ':time illalla odotetaan sadetta.',
        'precip_evening_detailed' => ':intensity sadetta :time illalla, pysyy kuivana :time aamulla ja iltapäivällä.',
        'precip_at_times' => 'Sataa ajoittain, kuivempia jaksoja välissä.',
        'precip_multiple_periods' => ':intensity sadetta :periods.',
    ],
    'directions' => [
        'north' => 'pohjoinen',
        'northeast' => 'koillinen',
        'east' => 'itä',
        'southeast' => 'kaakko',
        'south' => 'etelä',
        'southwest' => 'lounas',
        'west' => 'länsi',
        'northwest' => 'luode',
    ],
    'periods' => [
        'morning' => 'aamu',
        'afternoon' => 'iltapäivä',
        'evening' => 'ilta',
    ],
];
