<?php

return [
    'templates' => [
        'expect_sky' => 'Prevedere :sky.',
        'expect_sky_clear' => 'Si prevedono cieli sereni.',
        'sky_clearing' => ':start :time :period, schiarite graduali più tardi.',
        'sky_clouding' => ':start, diventando più nuvoloso :time :period.',
        'wind' => 'Il vento sarà :wind.',
        'wind_with_direction' => 'Il vento sarà :wind da :direction.',
        'wind_varying' => 'Il vento varierà da :min a :max.',
        'wind_varying_with_direction' => 'Il vento varierà da :min a :max, generalmente da :direction.',
        'wind_changing' => 'Il vento sarà :min :time :lightest, aumentando fino a :max :time :strongest.',
        'wind_changing_with_direction' => 'Il vento sarà :min :time :lightest, aumentando fino a :max :time :strongest, da :direction.',
        'temps_range' => 'Le temperature saranno comprese tra :min e :max.',
        'temps_high' => 'Le massime saranno intorno a :max.',
        'temps_changing' => 'Le temperature andranno da :min :time :coolest a :max :time :warmest.',
        'staying_dry' => 'Rimarrà asciutto per tutta la giornata.',
        'precip_all_day' => 'Ci sarà pioggia :intensity per tutta la giornata.',
        'precip_all_day_detailed' => ':time mattina, pomeriggio e sera, prevedere pioggia :intensity.',
        'precip_single_period' => 'È prevista pioggia :intensity :time :period.',
        'precip_morning_easing' => 'Pioggia :intensity :time mattina, con condizioni che migliorano più tardi nella giornata.',
        'precip_morning_easing_detailed' => 'Pioggia :intensity :time mattina, diminuendo gradualmente :time pomeriggio.',
        'precip_morning' => 'È prevista pioggia :time mattina.',
        'precip_morning_detailed' => 'Pioggia :intensity :time mattina, rimanendo asciutto :time pomeriggio e sera.',
        'precip_afternoon' => 'È prevista pioggia :time pomeriggio.',
        'precip_afternoon_detailed' => 'Pioggia :intensity :time pomeriggio, con condizioni asciutte :time mattina e sera.',
        'precip_evening' => 'È prevista pioggia :time sera.',
        'precip_evening_detailed' => 'Pioggia :intensity :time sera, rimanendo asciutto :time mattina e pomeriggio.',
        'precip_at_times' => 'Ci sarà pioggia a tratti, con periodi più secchi tra l\'uno e l\'altro.',
        'precip_multiple_periods' => 'Pioggia :intensity :periods.',
    ],
    'directions' => [
        'north' => 'nord',
        'northeast' => 'nord-est',
        'east' => 'est',
        'southeast' => 'sud-est',
        'south' => 'sud',
        'southwest' => 'sud-ovest',
        'west' => 'ovest',
        'northwest' => 'nord-ovest',
    ],
    'periods' => [
        'morning' => 'mattina',
        'afternoon' => 'pomeriggio',
        'evening' => 'sera',
    ],
];
