<?php

return [
    'templates' => [
        'expect_sky' => 'Očekujte :sky.',
        'expect_sky_clear' => 'Očekuje se vedro nebo.',
        'sky_clearing' => ':start :time :period, postupno se razvedravajući kasnije.',
        'sky_clouding' => ':start, postaje oblačnije :time :period.',
        'wind' => 'Vjetar će biti :wind.',
        'wind_with_direction' => 'Vjetar će biti :wind iz :direction.',
        'wind_varying' => 'Vjetar će varirati od :min do :max.',
        'wind_varying_with_direction' => 'Vjetar će varirati od :min do :max, uglavnom iz :direction.',
        'wind_changing' => 'Vjetar će biti :min :time :lightest, povećavajući se do :max :time :strongest.',
        'wind_changing_with_direction' => 'Vjetar će biti :min :time :lightest, povećavajući se do :max :time :strongest, iz :direction.',
        'temps_range' => 'Temperature će biti između :min i :max.',
        'temps_high' => 'Najviše temperature će biti oko :max.',
        'temps_changing' => 'Temperature će varirati od :min :time :coolest do :max :time :warmest.',
        'staying_dry' => 'Ostat će suho tijekom cijelog dana.',
        'precip_all_day' => 'Bit će :intensity kiše tijekom cijelog dana.',
        'precip_all_day_detailed' => ':time ujutro, poslijepodne i navečer, očekujte :intensity kišu.',
        'precip_single_period' => 'Očekuje se :intensity kiša :time :period.',
        'precip_morning_easing' => ':intensity kiša :time ujutro, s uvjetima koji se poboljšavaju kasnije tijekom dana.',
        'precip_morning_easing_detailed' => ':intensity kiša :time ujutro, postupno jenjavajući :time poslijepodne.',
        'precip_morning' => 'Kiša se očekuje :time ujutro.',
        'precip_morning_detailed' => ':intensity kiša :time ujutro, ostaje suho :time poslijepodne i navečer.',
        'precip_afternoon' => 'Kiša se očekuje :time poslijepodne.',
        'precip_afternoon_detailed' => ':intensity kiša :time poslijepodne, s suhim uvjetima :time ujutro i navečer.',
        'precip_evening' => 'Kiša se očekuje :time navečer.',
        'precip_evening_detailed' => ':intensity kiša :time navečer, ostaje suho :time ujutro i poslijepodne.',
        'precip_at_times' => 'Bit će kiše s vremena na vrijeme, s sušijim razdobljima između.',
        'precip_multiple_periods' => ':intensity kiša :periods.',
    ],
    'directions' => [
        'north' => 'sjever',
        'northeast' => 'sjeveroistok',
        'east' => 'istok',
        'southeast' => 'jugoistok',
        'south' => 'jug',
        'southwest' => 'jugozapad',
        'west' => 'zapad',
        'northwest' => 'sjeverozapad',
    ],
    'periods' => [
        'morning' => 'jutro',
        'afternoon' => 'poslijepodne',
        'evening' => 'večer',
    ],
];
